<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Punch Through Design LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--THIS TEXTVIEW IS TO MAKE VIEW BIGGER-->
    <TextView
        android:id="@+id/tvheader"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:text="Measurement time setting"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Hour"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvheader"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Minutes"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvheader"
        android:layout_marginTop="10dp"
        />

    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/head1"
        app:layout_constraintStart_toStartOf="@+id/head1"
        app:layout_constraintTop_toBottomOf="@+id/head1"
        />

    <NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        />

    <Button
        android:id="@+id/dgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnclick_bg"
        android:text="Cancel"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/hourPicker"
        app:layout_constraintStart_toStartOf="@+id/hourPicker"
        app:layout_constraintTop_toBottomOf="@+id/hourPicker"
        />

    <Button
        android:id="@+id/setMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:background="@drawable/btnclick_bg"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/minutePicker"
        app:layout_constraintStart_toStartOf="@+id/minutePicker"
        app:layout_constraintTop_toBottomOf="@+id/minutePicker"
        />

</androidx.constraintlayout.widget.ConstraintLayout>